{
  "dependencies": {
    "csv-parse": "^5.3.6",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.7",
    "path": "^0.12.7",
    "sharp": "^0.32.0"
  },
  "type": "module",
  "name": "build-a-html-catalog-from-products-csv-and-images",
  "version": "1.0.0",
  "main": "catalog_generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "summary": "summary_generator.js",
    "build-images": "node build-images.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
